# generado por ZinjaI-lnx-20091112
[general]
project_name=revsurf
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_required=20090903
custom_tabs=2
tab_use_spaces=1
use_wxfb=0
path_char=/
[source]
path=../revsurf.cpp
cursor=3897
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=../bin/revsurf_d.bin
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=release.lnx
output_file=../bin/revsurf.bin
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
enable_profiling=0
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=debug.w32
output_file=..\bin\revsurf_d.exe
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=release.w32
output_file=..\bin\revsurf.exe
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
enable_profiling=0
[end]
