# generated by ZinjaI-lnx-20100923
[general]
project_name=Nurb's Demo
macros_file=
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20100923
version_required=20090903
custom_tabs=4
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=nurbs.cpp
path_char=/
[source]
path=nurbs.cpp
cursor=11075
breakpoint=896
breakpoint=84
breakpoint=386
marker=899
open=true
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=nurbs.nurb
wait_for_key=0
temp_folder=Debug.lnx
output_file=Debug.lnx/nurbs.bin
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=nurbs.nurb
wait_for_key=2
temp_folder=Release.lnx
output_file=Release.lnx/nurbs.bin
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=nurbs.nurb
wait_for_key=2
temp_folder=Debug_Win32
output_file=nurbs_d.exe
icon_file=
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=nurbs.nurb
wait_for_key=2
temp_folder=Release.W32
output_file=nurbs.exe
icon_file=
compiling_extra=-DFREEGLUT_STATIC
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=knum
expr=knots[0]
expr=knots[1]
expr=knots[2]
expr=knots[3]
expr=knots[4]
expr=knots[5]
expr=knots[6]
expr=knots[7]
expr=knots[8]
expr=knots[9]
expr=knots[10]
[end]
